<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.malwaninfotech.JokesShayariHindi"
        version   = "1.0">

    <name>Jokes & Shayari</name>

    <description>
        Jokes And Shayari In Hindi
    </description>

    <author href="http://malwaninfotech.com" email="hr@malwaninfotech.com">
        Malwan infotech
    </author>

    <preference name="permissions" value="none"/>


    <icon src="res/icon/android/drawable-ldpi/mi_hew.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="res/icon/android/drawable-mdpi/mi_hew.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="res/icon/android/drawable-hdpi/mi_hew.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="res/icon/android/drawable-xhdpi/mi_hew.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="res/icon/android/drawable-xxhdpi/mi_hew.png" gap:platform="android" gap:qualifier="xxhdpi" />
    
    <icon src="res/icon/ios/Icon-72.png" gap:platform="ios" gap:qualifier=""/>
    
    <icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
    <icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
    

</widget>