<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script  src="js/jquery.js"></script>
		<script  src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<ul id="toggle-view">
			<li>
				<h3>Title 1</h3>
				<span>+</span>
				<div class="panel">
					<ul>
						<li>
							<p>जज- तुम्हारा जुर्म साबित हो चुका है। कल तुम्हें फांसी पर चढ़ाया जायेगा। पप्पू सुनार - वो तो ठीक है लेकिन उतारा कब जायेगा? दुकान भी तो खोलनी है, धंधा वैसे ही मंदा चल रहा है।</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Title 2</h3>
				<span>+</span>
				<div class="panel">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
				</div>
			</li>
			<li>
				<h3>Title 3</h3>
				<span>+</span>
				<div class="panel">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
				</div>
			</li>
		</ul>
	</body>
</html>	